<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crud_genarate.model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MiniBookStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bill" EntityType="crud_genarate.model.Bill" />
    <EntitySet Name="Bill_Detail" EntityType="crud_genarate.model.Bill_Detail" />
    <EntitySet Name="Bill_Type" EntityType="crud_genarate.model.Bill_Type" />
    <EntitySet Name="Book" EntityType="crud_genarate.model.Book" />
    <EntitySet Name="Book_Inventory" EntityType="crud_genarate.model.Book_Inventory" />
    <EntitySet Name="Category" EntityType="crud_genarate.model.Category" />
    <EntitySet Name="Company" EntityType="crud_genarate.model.Company" />
    <EntitySet Name="Customer" EntityType="crud_genarate.model.Customer" />
    <EntitySet Name="Discount_Code" EntityType="crud_genarate.model.Discount_Code" />
    <EntitySet Name="Discount_Type" EntityType="crud_genarate.model.Discount_Type" />
    <EntitySet Name="Employee" EntityType="crud_genarate.model.Employee" />
    <EntitySet Name="Employee_Account" EntityType="crud_genarate.model.Employee_Account" />
    <EntitySet Name="Page_Wage" EntityType="crud_genarate.model.Page_Wage" />
    <EntitySet Name="Regulations" EntityType="crud_genarate.model.Regulations" />
    <EntitySet Name="Role" EntityType="crud_genarate.model.Role" />
    <EntitySet Name="SubCategory" EntityType="crud_genarate.model.SubCategory" />
    <EntitySet Name="sysdiagrams" EntityType="crud_genarate.model.sysdiagrams" />
    <EntitySet Name="WareHouse" EntityType="crud_genarate.model.WareHouse" />
    <EntitySet Name="WareHouse_Detail" EntityType="crud_genarate.model.WareHouse_Detail" />
    <AssociationSet Name="FK_Bill_Bill_Type" Association="crud_genarate.model.FK_Bill_Bill_Type">
      <End Role="Bill_Type" EntitySet="Bill_Type" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Customer" Association="crud_genarate.model.FK_Bill_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Detail_Bill" Association="crud_genarate.model.FK_Bill_Detail_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="Bill_Detail" EntitySet="Bill_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_DiscountCode" Association="crud_genarate.model.FK_Bill_DiscountCode">
      <End Role="Discount_Code" EntitySet="Discount_Code" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Employee" Association="crud_genarate.model.FK_Bill_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Detail_Book" Association="crud_genarate.model.FK_Bill_Detail_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Bill_Detail" EntitySet="Bill_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category" Association="crud_genarate.model.FK_Book_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Company" Association="crud_genarate.model.FK_Book_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Invetory_Book" Association="crud_genarate.model.FK_Book_Invetory_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Book_Inventory" EntitySet="Book_Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_SubCategory" Association="crud_genarate.model.FK_Book_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_WareHouse_Detail_Book" Association="crud_genarate.model.FK_WareHouse_Detail_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="WareHouse_Detail" EntitySet="WareHouse_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Invetory_WareHouse" Association="crud_genarate.model.FK_Book_Invetory_WareHouse">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="Book_Inventory" EntitySet="Book_Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="crud_genarate.model.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Discount_Code_Type" Association="crud_genarate.model.FK_Discount_Code_Type">
      <End Role="Discount_Type" EntitySet="Discount_Type" />
      <End Role="Discount_Code" EntitySet="Discount_Code" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Employee" Association="crud_genarate.model.FK_Account_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee_Account" EntitySet="Employee_Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Role" Association="crud_genarate.model.FK_Employee_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_Wage_Employee" Association="crud_genarate.model.FK_Page_Wage_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Page_Wage" EntitySet="Page_Wage" />
    </AssociationSet>
    <AssociationSet Name="FK_WareHouse_Employee" Association="crud_genarate.model.FK_WareHouse_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="WareHouse" EntitySet="WareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK_WareHouse_Detail_WareHouse" Association="crud_genarate.model.FK_WareHouse_Detail_WareHouse">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="WareHouse_Detail" EntitySet="WareHouse_Detail" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Bill_ID" />
    </Key>
    <Property Name="Bill_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bill_Date" Type="DateTime" Nullable="false" />
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="Total_Money" Type="Double" Nullable="false" />
    <Property Name="Excess_Cash" Type="Double" Nullable="false" />
    <Property Name="Sum_Money" Type="Double" Nullable="false" />
    <Property Name="Bill_Type" Type="Int32" Nullable="false" />
    <Property Name="DiscountCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Bill_Status" Type="Int32" Nullable="false" />
    <Property Name="Customer_Cash" Type="Double" Nullable="false" />
    <NavigationProperty Name="Bill_Type1" Relationship="crud_genarate.model.FK_Bill_Bill_Type" FromRole="Bill" ToRole="Bill_Type" />
    <NavigationProperty Name="Customer" Relationship="crud_genarate.model.FK_Bill_Customer" FromRole="Bill" ToRole="Customer" />
    <NavigationProperty Name="Bill_Detail" Relationship="crud_genarate.model.FK_Bill_Detail_Bill" FromRole="Bill" ToRole="Bill_Detail" />
    <NavigationProperty Name="Discount_Code" Relationship="crud_genarate.model.FK_Bill_DiscountCode" FromRole="Bill" ToRole="Discount_Code" />
    <NavigationProperty Name="Employee" Relationship="crud_genarate.model.FK_Bill_Employee" FromRole="Bill" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Bill_Detail">
    <Key>
      <PropertyRef Name="Detail_ID" />
    </Key>
    <Property Name="Detail_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bill_ID" Type="Int32" Nullable="false" />
    <Property Name="Book_ID" Type="Int32" Nullable="false" />
    <Property Name="Book_Count" Type="Int32" Nullable="false" />
    <Property Name="Book_Price" Type="Double" Nullable="false" />
    <Property Name="Book_Promotion" Type="Double" Nullable="false" />
    <Property Name="Book_InPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="crud_genarate.model.FK_Bill_Detail_Bill" FromRole="Bill_Detail" ToRole="Bill" />
    <NavigationProperty Name="Book" Relationship="crud_genarate.model.FK_Bill_Detail_Book" FromRole="Bill_Detail" ToRole="Book" />
  </EntityType>
  <EntityType Name="Bill_Type">
    <Key>
      <PropertyRef Name="BillType_ID" />
    </Key>
    <Property Name="BillType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillType_Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Bill" Relationship="crud_genarate.model.FK_Bill_Bill_Type" FromRole="Bill_Type" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Book_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Book_Author" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Book_SubCategory" Type="Int32" Nullable="false" />
    <Property Name="Book_Category" Type="Int32" Nullable="false" />
    <Property Name="Book_Company" Type="Int32" Nullable="false" />
    <Property Name="Book_Price" Type="Double" Nullable="false" />
    <Property Name="Book_Promotion" Type="Double" Nullable="false" />
    <Property Name="Book_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Book_Inventory" Type="Int32" Nullable="false" />
    <Property Name="Book_Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bill_Detail" Relationship="crud_genarate.model.FK_Bill_Detail_Book" FromRole="Book" ToRole="Bill_Detail" />
    <NavigationProperty Name="Category" Relationship="crud_genarate.model.FK_Book_Category" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="Company" Relationship="crud_genarate.model.FK_Book_Company" FromRole="Book" ToRole="Company" />
    <NavigationProperty Name="Book_Inventory1" Relationship="crud_genarate.model.FK_Book_Invetory_Book" FromRole="Book" ToRole="Book_Inventory" />
    <NavigationProperty Name="SubCategory" Relationship="crud_genarate.model.FK_Book_SubCategory" FromRole="Book" ToRole="SubCategory" />
    <NavigationProperty Name="WareHouse_Detail" Relationship="crud_genarate.model.FK_WareHouse_Detail_Book" FromRole="Book" ToRole="WareHouse_Detail" />
  </EntityType>
  <EntityType Name="Book_Inventory">
    <Key>
      <PropertyRef Name="WareHouse_ID" />
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="WareHouse_ID" Type="Int32" Nullable="false" />
    <Property Name="Book_ID" Type="Int32" Nullable="false" />
    <Property Name="Book_Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="crud_genarate.model.FK_Book_Invetory_Book" FromRole="Book_Inventory" ToRole="Book" />
    <NavigationProperty Name="WareHouse" Relationship="crud_genarate.model.FK_Book_Invetory_WareHouse" FromRole="Book_Inventory" ToRole="WareHouse" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Book" Relationship="crud_genarate.model.FK_Book_Category" FromRole="Category" ToRole="Book" />
    <NavigationProperty Name="SubCategory" Relationship="crud_genarate.model.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Company_ID" />
    </Key>
    <Property Name="Company_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Book" Relationship="crud_genarate.model.FK_Book_Company" FromRole="Company" ToRole="Book" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Customer_Phone" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Customer_Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Customer_Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Bill" Relationship="crud_genarate.model.FK_Bill_Customer" FromRole="Customer" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Discount_Code">
    <Key>
      <PropertyRef Name="Code_ID" />
    </Key>
    <Property Name="Code_ID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Code_Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Code_Type" Type="Int32" Nullable="false" />
    <Property Name="Date_Start" Type="DateTime" Nullable="false" />
    <Property Name="Date_End" Type="DateTime" Nullable="false" />
    <Property Name="Code_Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="crud_genarate.model.FK_Bill_DiscountCode" FromRole="Discount_Code" ToRole="Bill" />
    <NavigationProperty Name="Discount_Type" Relationship="crud_genarate.model.FK_Discount_Code_Type" FromRole="Discount_Code" ToRole="Discount_Type" />
  </EntityType>
  <EntityType Name="Discount_Type">
    <Key>
      <PropertyRef Name="DiscountType_ID" />
    </Key>
    <Property Name="DiscountType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscountType_Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Book_Count" Type="Int32" Nullable="false" />
    <Property Name="DiscountType_Promotion" Type="Double" Nullable="false" />
    <NavigationProperty Name="Discount_Code" Relationship="crud_genarate.model.FK_Discount_Code_Type" FromRole="Discount_Type" ToRole="Discount_Code" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Employee_Address" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Employee_Gender" Type="Int32" Nullable="false" />
    <Property Name="Employee_DOB" Type="DateTime" Nullable="false" />
    <Property Name="Employee_CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="Employee_Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Employee_Phone" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Employee_Status" Type="Int32" Nullable="false" />
    <Property Name="Employee_Role" Type="Int32" Nullable="false" />
    <Property Name="Sum_Date" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="crud_genarate.model.FK_Bill_Employee" FromRole="Employee" ToRole="Bill" />
    <NavigationProperty Name="Employee_Account" Relationship="crud_genarate.model.FK_Account_Employee" FromRole="Employee" ToRole="Employee_Account" />
    <NavigationProperty Name="Role" Relationship="crud_genarate.model.FK_Employee_Role" FromRole="Employee" ToRole="Role" />
    <NavigationProperty Name="Page_Wage" Relationship="crud_genarate.model.FK_Page_Wage_Employee" FromRole="Employee" ToRole="Page_Wage" />
    <NavigationProperty Name="WareHouse" Relationship="crud_genarate.model.FK_WareHouse_Employee" FromRole="Employee" ToRole="WareHouse" />
  </EntityType>
  <EntityType Name="Employee_Account">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="Account_UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Account_Passwork" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Account_LastLogin" Type="DateTime" />
    <NavigationProperty Name="Employee" Relationship="crud_genarate.model.FK_Account_Employee" FromRole="Employee_Account" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Page_Wage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="Double" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="SumDate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="crud_genarate.model.FK_Page_Wage_Employee" FromRole="Page_Wage" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Regulations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Value_Type" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Role_Salary" Type="Double" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Employee" Relationship="crud_genarate.model.FK_Employee_Role" FromRole="Role" ToRole="Employee" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategory_ID" />
    </Key>
    <Property Name="SubCategory_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategory_Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="crud_genarate.model.FK_Book_SubCategory" FromRole="SubCategory" ToRole="Book" />
    <NavigationProperty Name="Category" Relationship="crud_genarate.model.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="WareHouse">
    <Key>
      <PropertyRef Name="WareHouse_ID" />
    </Key>
    <Property Name="WareHouse_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WareHouse_Type" Type="Int32" Nullable="false" />
    <Property Name="WareHouse_Total_Money" Type="Double" Nullable="false" />
    <Property Name="WareHouse_Date" Type="DateTime" Nullable="false" />
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book_Inventory" Relationship="crud_genarate.model.FK_Book_Invetory_WareHouse" FromRole="WareHouse" ToRole="Book_Inventory" />
    <NavigationProperty Name="Employee" Relationship="crud_genarate.model.FK_WareHouse_Employee" FromRole="WareHouse" ToRole="Employee" />
    <NavigationProperty Name="WareHouse_Detail" Relationship="crud_genarate.model.FK_WareHouse_Detail_WareHouse" FromRole="WareHouse" ToRole="WareHouse_Detail" />
  </EntityType>
  <EntityType Name="WareHouse_Detail">
    <Key>
      <PropertyRef Name="WareHouseDetail_ID" />
    </Key>
    <Property Name="WareHouseDetail_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WareHouse_ID" Type="Int32" Nullable="false" />
    <Property Name="Book_ID" Type="Int32" Nullable="false" />
    <Property Name="Book_Count" Type="Int32" Nullable="false" />
    <Property Name="Book_Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="crud_genarate.model.FK_WareHouse_Detail_Book" FromRole="WareHouse_Detail" ToRole="Book" />
    <NavigationProperty Name="WareHouse" Relationship="crud_genarate.model.FK_WareHouse_Detail_WareHouse" FromRole="WareHouse_Detail" ToRole="WareHouse" />
  </EntityType>
  <Association Name="FK_Bill_Bill_Type">
    <End Role="Bill_Type" Type="crud_genarate.model.Bill_Type" Multiplicity="1" />
    <End Role="Bill" Type="crud_genarate.model.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill_Type">
        <PropertyRef Name="BillType_ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Bill_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Customer">
    <End Role="Customer" Type="crud_genarate.model.Customer" Multiplicity="1" />
    <End Role="Bill" Type="crud_genarate.model.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Detail_Bill">
    <End Role="Bill" Type="crud_genarate.model.Bill" Multiplicity="1" />
    <End Role="Bill_Detail" Type="crud_genarate.model.Bill_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Bill_ID" />
      </Principal>
      <Dependent Role="Bill_Detail">
        <PropertyRef Name="Bill_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_DiscountCode">
    <End Role="Discount_Code" Type="crud_genarate.model.Discount_Code" Multiplicity="0..1" />
    <End Role="Bill" Type="crud_genarate.model.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount_Code">
        <PropertyRef Name="Code_ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="DiscountCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Employee">
    <End Role="Employee" Type="crud_genarate.model.Employee" Multiplicity="1" />
    <End Role="Bill" Type="crud_genarate.model.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Detail_Book">
    <End Role="Book" Type="crud_genarate.model.Book" Multiplicity="1" />
    <End Role="Bill_Detail" Type="crud_genarate.model.Bill_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_ID" />
      </Principal>
      <Dependent Role="Bill_Detail">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category">
    <End Role="Category" Type="crud_genarate.model.Category" Multiplicity="1" />
    <End Role="Book" Type="crud_genarate.model.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Book_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Company">
    <End Role="Company" Type="crud_genarate.model.Company" Multiplicity="1" />
    <End Role="Book" Type="crud_genarate.model.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Book_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Invetory_Book">
    <End Role="Book" Type="crud_genarate.model.Book" Multiplicity="1" />
    <End Role="Book_Inventory" Type="crud_genarate.model.Book_Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_ID" />
      </Principal>
      <Dependent Role="Book_Inventory">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_SubCategory">
    <End Role="SubCategory" Type="crud_genarate.model.SubCategory" Multiplicity="1" />
    <End Role="Book" Type="crud_genarate.model.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Book_SubCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WareHouse_Detail_Book">
    <End Role="Book" Type="crud_genarate.model.Book" Multiplicity="1" />
    <End Role="WareHouse_Detail" Type="crud_genarate.model.WareHouse_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_ID" />
      </Principal>
      <Dependent Role="WareHouse_Detail">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Invetory_WareHouse">
    <End Role="WareHouse" Type="crud_genarate.model.WareHouse" Multiplicity="1" />
    <End Role="Book_Inventory" Type="crud_genarate.model.Book_Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="WareHouse_ID" />
      </Principal>
      <Dependent Role="Book_Inventory">
        <PropertyRef Name="WareHouse_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="crud_genarate.model.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="crud_genarate.model.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discount_Code_Type">
    <End Role="Discount_Type" Type="crud_genarate.model.Discount_Type" Multiplicity="1" />
    <End Role="Discount_Code" Type="crud_genarate.model.Discount_Code" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount_Type">
        <PropertyRef Name="DiscountType_ID" />
      </Principal>
      <Dependent Role="Discount_Code">
        <PropertyRef Name="Code_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Employee">
    <End Role="Employee" Type="crud_genarate.model.Employee" Multiplicity="1" />
    <End Role="Employee_Account" Type="crud_genarate.model.Employee_Account" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Employee_Account">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Role">
    <End Role="Role" Type="crud_genarate.model.Role" Multiplicity="1" />
    <End Role="Employee" Type="crud_genarate.model.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Employee_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_Wage_Employee">
    <End Role="Employee" Type="crud_genarate.model.Employee" Multiplicity="1" />
    <End Role="Page_Wage" Type="crud_genarate.model.Page_Wage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Page_Wage">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WareHouse_Employee">
    <End Role="Employee" Type="crud_genarate.model.Employee" Multiplicity="1" />
    <End Role="WareHouse" Type="crud_genarate.model.WareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="WareHouse">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WareHouse_Detail_WareHouse">
    <End Role="WareHouse" Type="crud_genarate.model.WareHouse" Multiplicity="1" />
    <End Role="WareHouse_Detail" Type="crud_genarate.model.WareHouse_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="WareHouse_ID" />
      </Principal>
      <Dependent Role="WareHouse_Detail">
        <PropertyRef Name="WareHouse_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>