<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crud_genarate.model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SchoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Course" EntityType="crud_genarate.model.Course" />
    <EntitySet Name="Department" EntityType="crud_genarate.model.Department" />
    <EntitySet Name="OfficeAssignment" EntityType="crud_genarate.model.OfficeAssignment" />
    <EntitySet Name="OnlineCourse" EntityType="crud_genarate.model.OnlineCourse" />
    <EntitySet Name="OnsiteCourse" EntityType="crud_genarate.model.OnsiteCourse" />
    <EntitySet Name="Person" EntityType="crud_genarate.model.Person" />
    <EntitySet Name="StudentGrade" EntityType="crud_genarate.model.StudentGrade" />
    <AssociationSet Name="FK_Course_Department" Association="crud_genarate.model.FK_Course_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_OnlineCourse_Course" Association="crud_genarate.model.FK_OnlineCourse_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="OnlineCourse" EntitySet="OnlineCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_OnsiteCourse_Course" Association="crud_genarate.model.FK_OnsiteCourse_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="OnsiteCourse" EntitySet="OnsiteCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentGrade_Course" Association="crud_genarate.model.FK_StudentGrade_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentGrade" EntitySet="StudentGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficeAssignment_Person" Association="crud_genarate.model.FK_OfficeAssignment_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="OfficeAssignment" EntitySet="OfficeAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentGrade_Student" Association="crud_genarate.model.FK_StudentGrade_Student">
      <End Role="Person" EntitySet="Person" />
      <End Role="StudentGrade" EntitySet="StudentGrade" />
    </AssociationSet>
    <AssociationSet Name="CourseInstructor" Association="crud_genarate.model.CourseInstructor">
      <End Role="Course" EntitySet="Course" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Credits" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="crud_genarate.model.FK_Course_Department" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="OnlineCourse" Relationship="crud_genarate.model.FK_OnlineCourse_Course" FromRole="Course" ToRole="OnlineCourse" />
    <NavigationProperty Name="OnsiteCourse" Relationship="crud_genarate.model.FK_OnsiteCourse_Course" FromRole="Course" ToRole="OnsiteCourse" />
    <NavigationProperty Name="StudentGrade" Relationship="crud_genarate.model.FK_StudentGrade_Course" FromRole="Course" ToRole="StudentGrade" />
    <NavigationProperty Name="Person" Relationship="crud_genarate.model.CourseInstructor" FromRole="Course" ToRole="Person" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Budget" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="Administrator" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="crud_genarate.model.FK_Course_Department" FromRole="Department" ToRole="Course" />
  </EntityType>
  <EntityType Name="OfficeAssignment">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Person" Relationship="crud_genarate.model.FK_OfficeAssignment_Person" FromRole="OfficeAssignment" ToRole="Person" />
  </EntityType>
  <EntityType Name="OnlineCourse">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Course" Relationship="crud_genarate.model.FK_OnlineCourse_Course" FromRole="OnlineCourse" ToRole="Course" />
  </EntityType>
  <EntityType Name="OnsiteCourse">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Days" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="crud_genarate.model.FK_OnsiteCourse_Course" FromRole="OnsiteCourse" ToRole="Course" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HireDate" Type="DateTime" />
    <Property Name="EnrollmentDate" Type="DateTime" />
    <NavigationProperty Name="OfficeAssignment" Relationship="crud_genarate.model.FK_OfficeAssignment_Person" FromRole="Person" ToRole="OfficeAssignment" />
    <NavigationProperty Name="StudentGrade" Relationship="crud_genarate.model.FK_StudentGrade_Student" FromRole="Person" ToRole="StudentGrade" />
    <NavigationProperty Name="Course" Relationship="crud_genarate.model.CourseInstructor" FromRole="Person" ToRole="Course" />
  </EntityType>
  <EntityType Name="StudentGrade">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Decimal" Precision="3" Scale="2" />
    <NavigationProperty Name="Course" Relationship="crud_genarate.model.FK_StudentGrade_Course" FromRole="StudentGrade" ToRole="Course" />
    <NavigationProperty Name="Person" Relationship="crud_genarate.model.FK_StudentGrade_Student" FromRole="StudentGrade" ToRole="Person" />
  </EntityType>
  <Association Name="FK_Course_Department">
    <End Role="Department" Type="crud_genarate.model.Department" Multiplicity="1" />
    <End Role="Course" Type="crud_genarate.model.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnlineCourse_Course">
    <End Role="Course" Type="crud_genarate.model.Course" Multiplicity="1" />
    <End Role="OnlineCourse" Type="crud_genarate.model.OnlineCourse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="OnlineCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnsiteCourse_Course">
    <End Role="Course" Type="crud_genarate.model.Course" Multiplicity="1" />
    <End Role="OnsiteCourse" Type="crud_genarate.model.OnsiteCourse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="OnsiteCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentGrade_Course">
    <End Role="Course" Type="crud_genarate.model.Course" Multiplicity="1" />
    <End Role="StudentGrade" Type="crud_genarate.model.StudentGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="StudentGrade">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficeAssignment_Person">
    <End Role="Person" Type="crud_genarate.model.Person" Multiplicity="1" />
    <End Role="OfficeAssignment" Type="crud_genarate.model.OfficeAssignment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="OfficeAssignment">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentGrade_Student">
    <End Role="Person" Type="crud_genarate.model.Person" Multiplicity="1" />
    <End Role="StudentGrade" Type="crud_genarate.model.StudentGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="StudentGrade">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseInstructor">
    <End Role="Course" Type="crud_genarate.model.Course" Multiplicity="*" />
    <End Role="Person" Type="crud_genarate.model.Person" Multiplicity="*" />
  </Association>
</Schema>